.box{
    padding: 3.5rem;
    @media (max-width: 1199px) {
        padding: 1.5rem;
    }
    label{
        position: relative;
    }
    .subtitle{
        font-family: @font-light;
    }
    .box-header{
        color: @default;
        margin-bottom: -1.5rem;
        .title{
            margin-top: 0;
            margin-bottom: 1rem;
            width: 100%;
        }
        .subtitle{
            font-size: @font-size-smx;
            margin-bottom: 0;
            width: 100%;
        }
    }
    .box-body{
        margin: 3.5rem 0;
        @media (max-width: 767px) {
            margin: 1.5rem 0;
        }
        &.shadow-inner{
            &:before{
                left: -1.5rem;
                right: -1.5rem;
                @media (min-width: 1200px) {
                    left: -3.5rem;
                    right: -3.5rem;
                }
            }
        }
        .subtitle{
            font-family: @font-light;
        }
    }
    .box-footer{
        display: inline-block;
        width: 100%;
        padding: 0 0;
        &.box-bottom{
            .btn{
                & + .btn{
                    margin-left: 0;
                    margin-top: 2rem;
                }
            }
        }
    }
    &.box-footer-fixed{
        .box-footer{
            position: relative;
            left: 0;
            padding: 0 1.5rem;
            bottom: 1.5rem;
            .calc(width, '100% - 15px');
            @media (min-width: 1200px) {
                padding: 0 3.5rem;
                bottom: 3.5rem;
            }
            @media (min-width: 768px) {
                position: absolute;
            }
            @media (max-width: 767px) {
                width: 100%;
                padding: 0;
            }
        }
    }
    @media (min-width: 768px) {
        & ::-webkit-scrollbar {
            width: 6px;
            border: 2px solid @white;
        }

        & ::-webkit-scrollbar-track {
            border-radius: 10px;
            background: @none;
        }

        & ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: @primary-scroll;
        }
    }
}
