*{
    outline: none !important;
}
.btn-wrp{
    padding: 2rem;
    @media (max-width: 767px) {
        padding: 1.7rem;
    }
    .container-landing &{
        @media (max-width: 767px) {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
        }
    }
    &:hover{
        cursor: pointer;
        .bar-btn{
            span{
                background: @primary;
                width: 100%;
            }
        }
        .modal-wrp &{
            cursor: default;
        }
    }

}
.fa-btn{
    padding: 0;
    background: @none;
    border: 0;
}
.bar-btn{
    width: 18px;
    height: 16px;
    display: block;
    position: relative;
    span{
        display: inline-block;
        position: absolute;
        top: -100%;
        bottom: -100%;
        margin: auto;
        right: 0;
        height: 2px;
        width: 100%;
        background: @default;
        @sec:.4s;
        .animation;
        &:first-child{
            top: 0;
            bottom: auto;
            width: 70%;
        }
        &:last-child{
            bottom: 0;
            top: auto;
            width: 40%;
        }
    }
    &.active{
        span{
            background: @primary;
            width: 100%;
        }
        & + .main-nav-wrp{
            opacity: 1;
            right: -15px;
        }
    }
}
.close-btn{
    width: 40px;
    height: 40px;
    position: relative;
    display: block;
    @sec:.2s;
    .animation;
    &:hover{
        opacity: .7;
    }
    &:before,
    &:after{
        position: absolute;
        content:'';
        height: 100%;
        width: 100%;
        width: 1px;
        background: @default;
        .modal-wrp &{
            background: @white;
            width: 2px;
        }
    }
    &:before{
        left: 50%;
        .rotate(rotate(45deg));
    }
    &:after{
        right: 46%;
        .rotate(rotate(-45deg));
    }
}
.btn{
    font-family: @font-light;
    color: @default;
    font-size: @font-size-sm;
    padding: 1rem 3rem;
    min-width: 160px !important;
    @sec:.2s;
    .animation;
    line-height: 1.42857143;
    box-shadow: 0 0 0 0 @none !important;
    @media (max-width: 767px) {
        width: 100%;
    }
    &.md-button{
        line-height: 46px;
    }
    &.btn-b2b{
        .btn-wrp &{
            @media (max-width: 767px) {
                width: 49%;
                display: inline-block;
                margin-top: 0 !important;
                min-width: 0 !important;
            }
        }
    }
    & + .btn{
        margin-left: 2rem;
        .modal-footer &, .btn-wrp &{
            @media (max-width: 767px) {
                margin-left: 0;
                margin-top: 1rem;
            }
        }
    }
    &.btn-line{
        color: @default;
        background: @none;
        border-width: 1px;
        border-style: solid;
        border-color: @default;
        &:hover{
            background: @default;
            border-color:  @default;
            color: @white !important;
        }
    }
    &.btn-fill{
        background: @default;
        border-width: 1px;
        border-style: solid;
        border-color: @default;
        color: @white;
        &:hover{
            background: @none !important;
            color: @white;
        }
    }
    &.btn-rounded{
        @radius: 40px;
        .border-radius;
        .md-ripple-container{
            @radius: 40px;
            .border-radius !important;
        }
    }
    &.btn-success{
        &.btn-rounded{
            border-color: @success;
            &:hover{
                background: @success;
            }
        }
        &.btn-line{
            color: @success;
        }
        &.btn-fill{
            color: @white;
            background: @success;
            border-color: @success;
            &:hover{
                color: @success;
            }
        }
    }
    &.btn-danger{
        &.btn-rounded{
            border-color: @danger;
            &:hover{
                background: @danger;
            }
        }
        &.btn-line{
            color: @danger;
        }
        &.btn-fill{
            background: @danger;
            border-color: @danger;
            &:hover{
                color: @danger;
            }
        }
    }
    &.btn-warning{
        &.btn-fill{
            color: @white;
            background: @warning;
            border-color: @warning;
            &:hover{
                color: @warning;
            }
        }
        &.btn-line{
            border-color: @warning;
            color: @warning;
        }
        &.btn-rounded{
            border-color: @warning;
            &:hover{
                border-color: @warning;
                background: @warning;
            }
        }
    }
    &.btn-primary{
        &.btn-rounded{
            border-color: @primary;
            &:hover{
                background: @primary;
                border-color: @primary;
            }
        }
        &.btn-line{
            color: @primary;
        }
        &.btn-fill{
            color: @white;
            background: @primary;
            border-color: @primary;
            &:hover{
                color: @primary;
            }
        }
    }
    &.btn-facebook{
        &.btn-fill{
            background: @fb;
            border-color: @fb;
            &:hover{
                color: @fb;
            }
        }
    }

    &.btn-default{
        &.btn-line{
            &.md-button{
                &:hover{
                    background: @default !important;
                    border-color:  @default !important;
                    color: @white !important;
                }
            }
        }
        &.btn-fill{
            color: @white;
            background: @default;
            border-color: @default;
            &:hover{
                color: @default;
            }
        }
    }

}
.btn-icon{
    min-width: 0 !important;
    padding: 1.5rem;
}
