.collapse-wrp{
    padding: 0;
    padding-left: 10rem;
    padding-right: 3.5rem;
     @sec:.2s;
    .animation;
    z-index: 1;
    position: relative;
    .active & {
        padding: 1rem 0;
        padding-left: 10rem;
        padding-right: 3.5rem;
        @media (min-width: 768px) and (max-width: 1199px) {
            padding-left: 8rem;
            padding-right: 2.5rem;
        }
        @media (max-width: 767px) {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            .box-shadow(0; 1px; 0; 0; @gray-shufle; 100%);
        }
    }
    .collapse-body{
        height: 0;
        overflow: hidden;
        @sec:.2s;
        .animation;

    }
    .active & {
        .collapse-body{
            height: auto;
        }
    }
}
