.form-group{
    display: inline-block;
    width: 100%;
    .error-static &{
        position: relative;
    }
}

.form-control{
    font-family: @font-light;
    font-size: @font-size-sm;
    padding: 1rem 3rem;
    min-width: 160px;
    border-color: @default;
    color: @default;
    height: auto;
    @sec:.2s;
    .animation;
    box-shadow: 0 0 0 0 @none;
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
    resize: none;
    textarea &{
        width: 100%;
    }
    .has-error &{
        box-shadow: 0 0 0 0 @none !important;
        border-color: @danger !important;
        position: relative;
        z-index: 1;
    }
    &:focus{
        border-color :@default-dark;
        box-shadow: 0 0 0 0 @none;
        .form-landing & {
            border-color: @primary !important;
            z-index: 1;
            position: relative;
        }
        .has-error &{
            border-color: @danger - 50 !important;
        }
    }
    &:hover{
        cursor: pointer;
    }
    &.form-control-success{
        &:focus{
            border-color: @success;
        }
    }
    &.form-control-danger{
       &:focus{
            border-color: @danger;
        }
    }
    &.form-control-warning{
       &:focus{
            border-color: @warning;
        }
    }
    &.form-control-primary{
        &:focus{
            border-color: @primary;
        }
    }
    &.form-control-line{
        background: @none;
        border-width: 1px;
        border-style: solid;
        border-color: @default;
        &:hover{
            background: @default;
            color: @white;
        }
    }
    &.form-control-rounded{
        @radius: 20px;
        .border-radius;
    }
    &:hover{
        cursor: text;
    }
    &.form-control-clear{
        border-left-width: 0;
        border-right-width: 0;
        border-top-width: 0;
        border-radius: 0;
        font-size: inherit;
        font-family: inherit;
        padding: 0;
        line-height: inherit !important;
        border-color :@gray-lighter;
        &:focus{
            border-color :@default;
            box-shadow: 0 0 0 0 @none;

        }
    }
    .form-landing & {
        border-width: 1px;
        border-color: @gray-light;
        border-radius: 0;
        padding: 2rem;
    }
}
.form-landing{
    display: block;
    margin: -1.5rem -1.5rem -2rem;
    .form-group{
        margin-bottom: -1px;
        float: left;
        [class^='col-'],
        [class*='col-']{
            padding: 0;
            &:first-child{
                @media (max-width: 767px) {
                    margin-bottom: -1px;
                }
            }
        }
    }
}
.select-group{
    position: relative;
    .form-control{
        padding-right: 1rem;
        position: relative;
        z-index: 2;
        background: transparent;
    }
    &:after{
        font-family: 'FontAwesome';
        content: "\F107";
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }
}
.text-center{
    & > .form-control{
        text-align: center;
    }
}
.form-control-wrp{
    width: auto;
    min-width: 160px;
    display: inline-block;
    position: relative;
    @media (max-width: 767px) {
        width: 100%;
    }
    &.icon{
        .fa{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &.icon-right{
        .fa{
            right: 2rem;
        }
    }
}
