.row-xl{
    @media (min-width: 1200px) {
        margin-left: -3.5rem;
        margin-right: -3.5rem;
    }
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}
.row-flex{
    @media (min-width: 768px) {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
    }
}
.container-boxs{
    display: inline-block;
    width: 100%;
    padding: 1.5rem 0rem;
    @media (min-width: 768px) {
        padding: 3.5rem 0rem;
    }
}
.container-fluid{
    padding: 0 1.5rem;
    @media (min-width: 768px) {
        padding: 0 3.5rem;
    }
}
.block-centered{
    position: relative;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
}
.full-vh{
    height: 100vh;
}
.dt{
    display: table;
    height: 100%;
    & > li{
        display: table-cell;
    }
    .vam{
        vertical-align: middle;
    }
}
.mt-0{
	margin-top:0;
}
.mt-xs{
	margin-top: @count;
}
.mt-sm{
	margin-top: @count * 2;
}
.mt-md{
	margin-top: @count * 3;
}
.mt-lg{
	margin-top: @count * 4;
}
.mt-2xl{
	margin-top: @count * 6;
}
.mt-3xl{
	margin-top: @count * 8;
}
.mb-0{
	margin-bottom: 0;
}
.mb-xs{
	margin-bottom: @count;
}
.mb-sm{
	margin-bottom: @count * 2;
}
.mb-md{
	margin-bottom: @count * 3;
}
.mb-lg{
	margin-bottom: @count * 4;
}
.mb-2xl{
	margin-bottom: @count * 5;
}
.mb-3xl{
	margin-bottom: @count * 6;
}
.mr-0{
	margin-right: 0;
}
.mr-xs{
	margin-right: @count;
}
.mr-sm{
	margin-right: @count * 2;
}
.mr-md{
	margin-right: @count * 3;
}
.mr-lg{
	margin-right: @count * 4;
}
.ml-0{
	margin-left: 0;
}
.ml-xs{
	margin-left: @count;
}
.ml-sm{
	margin-left: @count * 2;
}
.ml-md{
	margin-left: @count * 3;
}
.ml-lg{
	margin-left: @count * 4;
}
.m-clear{
	margin: 0;
}
.pl-0{
	@media (min-width: 767px){
		padding-left: 0 !important;
	}
}
.p-l-0{
	padding-left:0;
}
.p-l-xs{
	padding-left: @count;
}
.p-l-sm{
	padding-left: @count * 2;
}
.p-l-md{
	padding-left: @count * 3;
}
.p-l-lg{
	padding-left: @count * 4;
}
.p-l-xl{
	padding-left: @count * 5;
}
.p-l-2xl{
	padding-left: @count * 6;
}
.pr-0{
	@media (min-width: 767px){
		padding-right: 0 !important;
	}
}
.p-r-0{
	padding-right:0;
}
.p-r-xs{
	padding-right: @count;
}
.p-r-sm{
	padding-right: @count * 2;
}
.p-r-md{
	padding-right: @count * 3;
}
.p-r-lg{
	padding-right: @count * 4;
}
.p-r-xl{
	padding-right: @count * 5 - 2;
}
.pt-0{
	@media (min-width: 767px){
		padding-top: 0;
	}
}
.p-t-0{
	padding-top:0;
}
.p-t-xs{
	padding-top: @count;
}
.p-t-sm{
	padding-top: @count * 2;
}
.p-t-md{
	padding-top: @count * 3;
}
.p-t-lg{
	padding-top: @count * 4;
}
.p-b-0{
	@media (min-width: 767px){
		padding-bottom: 0;
	}
}
.p-b-0{
	padding-bottom:0;
}
.p-b-xs{
	padding-bottom: @count;
}
.p-b-sm{
	padding-bottom: @count * 2;
}
.p-b-md{
	padding-bottom: @count * 3;
}
.p-b-lg{
	padding-bottom: @count * 4;
}
.pl-xs{
	@media (min-width: 767px){
		padding-left: @count;
	}
}
.pr-xs{
	@media (min-width: 767px){
		padding-right: @count;
	}
}
.pt-xs{
	@media (min-width: 767px){
		padding-top: @count;
	}
}
.pb-xs{
	@media (min-width: 767px){
		padding-bottom: @count;
	}
}
.p-0{
	padding: 0;
}
