.upload-file-wrp{
    position: relative;
    cursor: pointer;
    [type='file']{
        position: absolute;
        height: 100%;
        width: 100%;
        cursor: pointer;
        opacity: 0;
        &:hover{
            & + .btn{
                background: @white;
                color: @default;
            }
        }
    }
    .upload-img-wrp &{
        position: absolute;
        right: 0;
        top: 50%;
        .translate(0, -50%);
        z-index: 5;
    }
}
.upload-img-wrp{
    position: relative;
    max-width: 190px;
    margin: 0 auto;
    .box-header &{
        max-width: 170px;
        margin-bottom: 2rem;
    }
}
