@default:            #4c5e70;
@default-secondary:  #7b8da0;
@default-dark:       #c5d0db;
@white:              #fff;
@primary:            #23c7ed;
@primary-secondary:  #9eb0c3;
@primary-hover:      #dae1e8;
@primary-active:     @primary;
@primary-dark:       #4c5e70;
@primary-scroll:     #aabac9;
@success: 			 #00d097;
@danger: 			 #ff4c79;
@warning: 			 #ff9940;
@gray: 			     #eff3f6;
@gray-dark: 		 #7e7d7d;
@gray-light:         #f6f7f9;
@gray-lighter:       #dbe4ed;
@gray-clean:         #e9eff2;
@gray-shufle:        #dae1e9;
@gray-secondary:     #989898;
@none:               transparent;
@fb:                 #5070a9;
@info:               @primary;

@font-size-default:  12px;
@font-size-xs:       10px;
@font-size-smx:      13px;
@font-size-sm:       14px;
@font-size-md:       16px;
@font-size-lg:       18px;
@h1:                 30px;
@h2:                 24px;
@h3:                 21px;
@font-default:       "sf_ui__m";
@font-light:         "sf_ui__l";
@font-regular:       "sf_ui__r";
@font-medium:        "sf_ui__m";
@font-bold:          "sf_ui__b";
@font-semibold:      "sf_ui__sb";

@count: 5px;
